<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table class="main-table">
      <thead>
        <tr class="titles">
          <th rowspan="2">pricing plan</th>
          <th class="green">standard</th>
          <th class="red">ultimate</th>
          <th class="blue">premium</th>
        </tr>
        <tr class="prices">
          <th>17<sup>.99</sup></th>
          <th>39<sup>.99</sup></th>
          <th>97<sup>.99</sup></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="images/storage.svg" alt="box" /> Storage</td>
          <td>500GB Storage</td>
          <td>1000GB Storage</td>
          <td>2000GB Storage</td>
        </tr>
        <tr>
          <td><img src="images/bandwidth.svg" alt="cloud" /> Bandwidth</td>
          <td colspan="2">limited</td>
          <td>unlimited</td>
        </tr>
        <tr>
          <td><img src="images/email.svg" alt="mail" /> Emails</td>
          <td>25 emails</td>
          <td>45 emails</td>
          <td>65 emails</td>
        </tr>
        <tr>
          <td><img src="images/support.svg" alt="lifeline" /> support</td>
          <td colspan="3">24/7 support</td>
        </tr>
        <tr>
          <td><img src="images/products.svg" alt="cube" /> products</td>
          <td>20 products</td>
          <td>30 products</td>
          <td>60 products</td>
        </tr>
        <tr>
          <td><img src="images/users.svg" alt="users" /> users</td>
          <td>1 user</td>
          <td>10 users</td>
          <td>15 users</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td><a href="#" class="btn black">contact us</a></td>
          <td><a href="#" class="btn green">buy now</a></td>
          <td><a href="#" class="btn red">buy now</a></td>
          <td><a href="#" class="btn blue">buy now</a></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
